qr_list:
  - number_of_posters: 20
    email: "{{ to_tharga8616 }}"

phrases:
  - first: "¿TE BENEFICIA LA RENTA BÁSICA?"
    second: "¡ESCANÉAME Y LO SABRÁS!"
  - first: "¿QUIERES 9000 € AL AÑO DE POR VIDA?"
    second: "¡ENTRA AQUÍ Y FIRMA!"
  - first: "¿QUIERES ACABAR CON LA POBREZA?"
    second: "FIRMA ESTA INCIATIVA"
  - first: "¿QUIERES MEJORAR TU VIDA Y LA DE LOS TUYOS?"
    second: "ENTRA Y APRENDE CÓMO"
  - first: "¿QUIERES MEJORAR EL MUNDO? NOSOTROS TAMBIÉN"
    second: "¡ESCANEÁME!"
  - first: "TU FUTURO ESTÁ EN ESTE QR"
    second: "HAZ QUE OCURRA"
  - first: "¡EH! ¿TIENES DOS MINUTOS?"
    second: "FIRMA NUESTRA INICIATIVA, TE BENEFICIA"
  - first: "CONOCE LA INICIATIVA PARA IMPLANTAR UNA RENTA BÁSICA EN EUROPA"
    second: "SEGURO QUE FIRMAS POR ELLA"
  - first: "¿QUÉ ES ESO DE LA RENTA BÁSICA?"
    second: "INFÓRMATE AQUÍ"
  - first: "¿VAS A PASAR DE ESTE QR TAMBIÉN?"
    second: "SI PASAS NO COBRARÁS..."
  - first: "POR TU FUTURO Y EL DE TODOS"
    second: "RENTA BÁSICA INCONDICIONAL"
  - first: "PARA ACABAR CON LA PRECARIEDAD LABORAL"
    second: "RENTA BÁSICA INCONDICIONAL"
  - first: "PORQUE ES UN DERECHO EMERGENTE"
    second: "RENTA BÁSICA INCONDICIONAL"
  - first: "PARA ACABAR CON LA POBREZA Y EL HAMBRE"
    second: "RENTA BÁSICA INCONDICIONAL"
  - first: "INICIATIVA CIUDADANA EUROPEA POR"
    second: "UNA RENTA BÁSICA INCONDICIONAL"
  - first: "PARTICIPA DE ESTA INICIATIVA CIUDADANA"
    second: "RENTA BÁSICA INCONDICIONAL"
  - first: "POR TI, TUS PADRES, TUS ABUELOS Y LOS DE TODOS"
    second: "RENTA BÁSICA INCONDICIONAL"
  - first: "POR LA DISTRIBUCIóN DE LA RIQUEZA"
    second: "RENTA BÁSICA INCONDICIONAL"
  - first: "QUE TRABAJEN LAS MÁQUINAS"
    second: "RENTA BÁSICA INCONDICIONAL"
  - first: "POR TUS HIJOS, TUS NIETOS Y LOS DE TODOS"
    second: "RENTA BÁSICA INCONDICIONAL"
  - first: "NO HABRÁ PROGRESO"
    second: "SI NO ES DE TODOS Y PARA TODOS"
  - first: "¿TE BENEFICIA LA RENTA BÁSICA?"
    second: "¡ESCANÉAME Y LO SABRÁS!"
  - first: "¿QUIERES 9000 € AL AÑO DE POR VIDA?"
    second: "¡ENTRA AQUÍ Y FIRMA!"
  - first: "¿QUIERES ACABAR CON LA POBREZA?"
    second: "FIRMA ESTA INCIATIVA"
  - first: "¿QUIERES MEJORAR TU VIDA Y LA DE LOS TUYOS?"
    second: "ENTRA Y APRENDE CÓMO"
  - first: "¿QUIERES MEJORAR EL MUNDO? NOSOTROS TAMBIÉN"
    second: "¡ESCANEÁME!"
  - first: "TU FUTURO ESTÁ EN ESTE QR"
    second: "HAZ QUE OCURRA"
